{
  "name": "node-red-contrib-intelup",
  "version": "1.0.0",
  "description": "",
  "node-red": {
    "nodes": {
      "intelup": "intelup.js"
    }
  },
  "keywords": [],
  "author": "Intelup",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0"
  }
}
